<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="html,에이치티엠엘,웹표준,tag,element,markup">
  <meta name="description" content="웹표준을 활용한 웹 문서 만들기">
  <meta name="author" content="jhi">
  <title>타이틀</title>
  <!-- 주석 어쩌구저쩌구 ctrl+/ 누르기 -->
</head>
<body>
  <h1>문화일보</h1>
  <hr style="
  width: 300px;
  height: 3px;
  background-color: red;
  ">
  <section class="polit">
    <h2>정치</h2>
    <article class="kook_polit">
      <h3>국내정치</h3>
      <p>hello world</p>
      <p>i love me</p>

    </article>
    <article class="hae_polit">
      <h3>해외정치</h3>
    </article>
  </section>
  <hr>
  <section class="econo">
    <h2>경제</h2>
  </section>
  <hr>
  <section class="social">
    <h2>사회</h2>
  </section>
</body>
</html>