<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>제주 이색 여행지</title>
</head>
<body>
  <h1>관광 안내 전화</h1>
  <ul>
    <li><a href="jaeju.html">제주</a></li>
    <li><a href="jaeju-day.html">제주 일정</a></li>
    <li><a href="jaeju-tel.html">제주 전화번호</a></li>
  </ul>
  <!-- &nbsp; 는 한칸 띄우기 엔티티코드표but요새는 잘 안씀 -->
  <p>한국관광공사에서는 전국의 관광안내소와 공동으로 여러분의 여행편의를 위해 관광안내전화 1330 서비스를 연중무휴 실시하고 있습니다.</p>
  <p>1330에는 해당 지역의 지도와 관광 가이드북, 관광안내소를 대신할 수 있을 정도의 다양한 정보가 있습니다. 원하는 관광지는 물론이며 숙박, 교통, 음식점 등의 자세한 정보를 한국어를 비롯한 영어, 중국어, 일어의 3개 국어로도 이용 가능 합니다.</p>
  <ul>
    <!-- 언오더리스트 순서없는 목록ul -->
    <li>
      전화
      <ul>
        <li>일반 전화 
          <ul>
            <li>제주시청:1365</li>
            <li>서귀포시청:1366</li>
          </ul>
        </li>
        <li>휴대 전화 : 064-1336</li>
      </ul>
    </li>
  </ul>
</body>
</html>