<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>제주 이색 여행지</title>
</head>
<body>
  <h1>제주 이색 여행지</h1>
  <ul>
    <li>
      <a href="jaeju.html">제주</a>
    </li>
    <li>
      <a href="jaeju-day.html">제주 일정</a>
      </li>
    <li>
      <a href="jaeju-tel.html">제주 전화번호</a>
      </li>
  </ul>
  <h2>야외 텐트를 닮은 건축물 "테쉬폰"</h2> 
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet qui ea, cupiditate officia blanditiis error nam, necessitatibus quis corporis voluptas ipsum facilis mollitia laudantium inventore molestias, asperiores vitae maxime nisi.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ullam fugit excepturi unde quaerat voluptatibus laborum ipsam, <br>iste corporis repellendus eum labore non quas corrupti amet. Cum ullam ex doloribus!</p>
  <hr>
  <blockquote>
    <!-- 인용 문구 넣는곳 -->
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis laudantium, officia quod nesciunt voluptatem labore delectus ab, aut vitae dignissimos omnis atque suscipit. Accusamus, aut perspiciatis ut rem non doloribus!Excepturi sunt hic aspernatur mollitia eveniet illum, maxime id aliquam assumenda nostrum. Animi perferendis ipsa cumque labore, nulla dignissimos in? Quasi repellat harum, voluptatum dicta odio explicabo magnam deleniti est!
  </blockquote>
</body>
</html>