<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>제주 이색 여행지</title>
</head>
<body>
  <h1>1박 2일 가족 여행 코스</h1>
  <ul>
    <li><a href="jaeju.html">제주</a></li>
    <li><a href="jaeju-day.html">제주 일정</a></li>
    <li><a href="jaeju-tel.html">제주 전화번호</a></li>
  </ul>
  <ul>
    <!-- ul>li*n -->
    <!-- ol은 순서있는 -->
    <li>
      1일차
      <ol type="a">
        <li>해녀박물관</li>
        <li>낚시체험</li>
      </ol>
    </li>
    <li>
      2일차
      <ol type="a" start="3">
        <!-- 싱기싱기 스타트 시작점 ㅎㅎol중첩가능 ol>li*3>ol*3..?-->
        <li>용눈이오름</li>
        <li>만장굴</li>
        <li>카약체험</li>
      </ol>
      
    </li>
  </ul>
</body>
</html>